<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRD'S EYE CARE</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/BEC.png" type="image/gif" sizes="16x16">
  </head>
  <body>

<!-- Top bar -->
    <div class="top-bar">
      <div class="top-bar-title">
        <img id="bird-img" width="40" height="auto" src="img/BEC.png">
        <font id="title">BIRD'S EYE CARE</font>
      </div>
      <div class="top-bar-left">
        <ul class="menu">
          <li><a class="top-text" href="index.html">My members</a></li>
          <li><a class="top-text" href="#">Schedule</a></li>
          <li><a class="top-text" href="#">Collaboration</a></li>
          <li><a class="top-text" href="#">Settings</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <font>Hi Sally!</font>
        <img id="cc-img" src="img/member-pic.png" width=50>
      </div>
    </div>

<!-- Main page -->
    <div id="main-page-background" class="row">
      <div id="main-page" class="small-12 small-centered columns">
        <p class="section-header">My member</p><hr>
        <div id="member-info-row" class="row">
          <div class="small-2 columns">
            <img id="member-img" src="img/member-pic.png">
            <p id="member-name"><b>Member Name</b></p>
          </div>
          <div class="small-10 columns">
            <div id="tabs-position">
              <ul class="tabs" data-tabs id="member-tabs">
                <li class="tabs-title is-active"><a class="member-info-tabs" href="#demographics" aria-selected="true">Demographics</a></li>
                <li class="tabs-title"><a class="member-info-tabs" href="#measurments">Measurements</a></li>
                <li class="tabs-title"><a class="member-info-tabs" href="#medical-history">Medical History</a></li>
                <li class="tabs-title"><a class="member-info-tabs" href="#insurance">Insurance</a></li>
                <li class="tabs-title"><a class="member-info-tabs" href="#family-caregivers">Family Caregivers</a></li>
              </ul>

              <div class="tabs-content" data-tabs-content="member-tabs">
                <div class="tabs-panel is-active" id="demographics">
                  <div class="row">
                    <div class="small-6 columns">
                      <form>
                        <div class="row">
                          <div class="small-3 columns">
                            <label for="middle-label" class="text-right middle">First name:</label>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" id="middle-label" placeholder="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="small-3 columns">
                            <label for="middle-label" class="text-right middle">Last name:</label>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" id="middle-label" placeholder="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="small-3 columns">
                            <label for="middle-label" class="text-right middle">Gender:</label>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" id="middle-label" placeholder="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="small-3 columns">
                            <label for="middle-label" class="text-right middle">DOB:</label>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" id="middle-label" placeholder="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="small-3 columns">
                            <label for="middle-label" class="text-right middle">Phone:</label>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" id="middle-label" placeholder="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="small-3 columns">
                            <label for="middle-label" class="text-right middle">Mobile:</label>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" id="middle-label" placeholder="">
                          </div>
                        </div>
                      </form>
                    </div>

                    <div class="small-6 columns">
                        <form>
                        <div class="row">
                          <div class="small-3 columns">
                            <label for="middle-label" class="text-right middle">Email:</label>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" id="middle-label" placeholder="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="small-3 columns">
                            <label for="middle-label" class="text-right middle">Address:</label>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" id="middle-label" placeholder="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="small-3 columns">
                            <label for="middle-label" class="text-right middle">City:</label>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" id="middle-label" placeholder="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="small-3 columns">
                            <label for="middle-label" class="text-right middle">State:</label>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" id="middle-label" placeholder="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="small-3 columns">
                            <label for="middle-label" class="text-right middle">Label</label>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" id="middle-label" placeholder="">
                          </div>
                        </div>

                        <div class="row">
                          <div class="small-3 columns">
                            <label for="middle-label" class="text-right middle">Zip code:</label>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" id="middle-label" placeholder="">
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="tabs-panel" id="measurments">
                  <p>Measurment info</p>
                </div>
                <div class="tabs-panel" id="medical-history">
                  <p>Medical history info</p>
                </div>
                <div class="tabs-panel" id="insurance">
                  <p>Insurance info</p>
                </div>
                <div class="tabs-panel" id="family-caregivers">
                  <p>Family caregivers info</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="section-header">Alerts</p><hr>
        <div class="row" id="alert-row">
          <div class="small-11 small-centered columns">Alerts go here</div>
        </div>
        <p class="section-header">Dashboard</p><hr>
        <div class="row" id="dashboard-row">
          <div id="dashboard-background" class="small-11 small-centered columns">Dashboard goes here</div><br>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
