/* Global */
body {
	font-family: Source Sans Pro;
	background-color: #f4f3f5;
}

/* Top bar */
a:hover {
	color: #f86d57 !important;
}

.top-bar {
	background-color: white !important;
	border-bottom: solid #D3D3D3 !important;
}

.menu {
	background-color: white !important;
}

#bird-img {
	margin-right: 10px;
}

#cc-img {
	margin-left: 10px;
}

#title {
	color: #f86d57;
	line-height: 38px;
}

.top-text {
	color: black !important;
}

/* Main page */
.section-header {
	padding-top: 20px;
	padding-left: 20px;
	color: #f86d57;
}

#main-page {
	background-color: white;
}

#member-name {
	padding-top: 6px;
	text-align: center;
}

.tabs-content {
	background-color: #f4f3f5;
}

.tabs {
	background-color: #bbbdbf;
}

.member-info-tabs:link {
	color: black;
}

.member-info-tabs:hover {
	color: #f86d57 !important;
}

.member-info-tabs:active {
	color: black;
}

/*.tabs-title:hover {
	background-color: #f86d57 !important;
}
*/
/* Dashboard */
#dashboard-background {
	background-color: #f4f3f5;
}
