<!DOCTYPE html>
<html>
<head>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width: 500px;
    height: 50px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:100px;
    width:140px;
    float:left;
    padding:5px;	      
}
#section {
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
</head>
<body>

<form action="demo_form.asp" method="get">
<div id="nav">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:/Users/madhuri/Desktop/nutrition-all.jpg" alt="Smiley face" width="100" height="100">
</div>
&nbsp; &nbsp;
Lets get started...<br/>
  &nbsp; &nbsp;Fluid typically get <input type= "text" value ="fluids" id = "fluids"> &nbsp;fluids<br>
  &nbsp; &nbsp;Meals  typically get <input type= "text" value ="meals" id = "meals"> &nbsp; cups<br>
  &nbsp; &nbsp;Notify me when:<br>
  <input type="checkbox" name="fluids" value="fluids">Cups of fluid less than &nbsp; &nbsp;<select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  </select>&nbsp; over 
  <select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
   <option value="5">5</option>
  <option value="6">6</option>
  <option 4alue="7">7</option>
  </select>
 days<br>
   
   
  <input type="checkbox" name="meals" value="meals" checked="checked"> Meals less than &nbsp;<select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>&nbsp; for &nbsp; <select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  </select>
 days<br>
 
 <br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="Submit" style="float: center;">
</form>

</body>
</html>