<!DOCTYPE html>


<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width: 500px;
    height: 50px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:200px;
    width:170px;
    float:left;
    padding:5px;	      
}
#section {
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>
<form action="demo_form.asp" method="get">
<div id="nav">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:/Users/madhuri/Desktop/sleep.png" alt="Smiley face" width="100" height="100">
</div>

Lets get started...<br/>
Ideal Sleep Duration per night
<select>
  <option value="5">1</option>
  <option value="6">2</option>
  <option value="7">3</option>
  <option value="8">4</option>
  <option value="9">5</option>
  <option value="10">6</option>
  </select> hours<br/> 
  
  Notify me when: <br>
  <input type="checkbox" name="pain1" value="pain1"> Sleep efficiency less than &nbsp;<select>
  <option value="10">10%</option>
  <option value="20">20%</option>
  <option value="30">30%</option>
  <option value="40">40%</option>
  <option value="50">50%</option>
  </select>&nbsp; over <select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  </select> days<br/>

  <input type="checkbox" name="pain2" value="pain2"> Actual Sleep Duration was at least &nbsp;<select>
  
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  
  </select>&nbsp; hours 
  <select>
  <option value="above">above</option>
  <option value="below">below</option>
  </select> ideal sleep for the day<br/>

</form>
</body>
</html>






