<!DOCTYPE html>
<html>
<head>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width: 500px;
    height: 50px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:100px;
    width:140px;
    float:left;
    padding:5px;	      
}
#section {
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
</head>
<body>

<form action="demo_form.asp" method="get">
<div id="nav">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:/Users/madhuri/Desktop/Meds.jpg" alt="Smiley face" width="100" height="100">
</div>

  Lets get started...<br/>
  <input type="checkbox" name="pain1" value="pain1"> How many pills shoudl I take per day &nbsp;<select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  </select>&nbsp;
<br/>

  Notify me when <br>
  <input type="checkbox" name="pain2" value="pain2" checked="checked"> Missed &nbsp;<select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>&nbsp; pills for more than &nbsp; <select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option 4alue="7">7</opt4on>
  </select>
 days<br>
 <input type="checkbox" name="pain2" value="pain2" checked="checked"> Pill intake &nbsp;<select>
  <option value="increases">increases</option>
  <option value="decreases">decreases</option>
  </select>&nbsp; over &nbsp; <select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option 4alue="7">7</opt4on>
  </select>
 days<br>
 <input type="checkbox" name="pain2" value="pain2" checked="checked">
 pill box is opened for more than &nbsp; <select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</opt4on>
  </select>
 times prescribed per day
 <br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="Submit" style="float: center;">
</form>

</body>
</html>