<html>
<head>
<link href="C:/Users/madhuri/Desktop/c3.min.css" rel="stylesheet" type="text/css">
<script src="C:/Users/madhuri/Desktop/Chart.js"></script>
<!-- Load d3.js and c3.js -->
<script src="C:/Users/madhuri/Desktop//d3.min.js" charset="utf-8"></script>
<script src="C:/Users/madhuri/Desktop/c3.min.js"></script>
</head>

<body>
<div id="chart"></div>
<script>

var chart = c3.generate({
    data: {
        columns: [
            ['data1', -30, 200, 200, 400, -150, 250],
            ['data2', 130, 100, -100, 200, -150, 50],
            ['data3', -230, 200, 200, -300, 250, 250]
        ],
        type: 'bar',
        groups: [
            ['data1', 'data2']
        ]
    },
    grid: {
        y: {
            lines: [{value:0}]
        }
    }
});

setTimeout(function () {
    chart.groups([['data1', 'data2', 'data3']])
}, 1000);

setTimeout(function () {
    chart.load({
        columns: [['data4', 100, -50, 150, 200, -300, -100]]
    });
}, 1500);

setTimeout(function () {
    chart.groups([['data1', 'data2', 'data3', 'data4']])
}, 2000);

</script>
</body>
</html>