<!DOCTYPE html>
<html>
<head>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width: 500px;
    height: 50px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:120px;
    width:140px;
    float:left;
    padding:5px;	      
}
#section {
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
</head>
<body>

<form action="demo_form.asp" method="get">
<div id="nav">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:/Users/madhuri/Desktop/sleep.jpg" alt="Smiley face" width="100" height="100">
</div>
&nbsp; &nbsp;
Lets get started...<br/>
  &nbsp; &nbsp;Ideal Sleep Duration per night&nbsp; &nbsp;<select>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  </select>&nbsp; &nbsp; hrs<br>
  
  &nbsp; &nbsp;Notify me when:<br>
  &nbsp; &nbsp;Patient has 
  <select>
  <option value="lose">lost</option>
  <option value="gain">gained</option>
  <option value="neither">neither</option>
  </select> 
  more than
  <select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  </select> 
  &nbsp; &nbsp;lbs
  
 <br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="Submit" style="float: center;">
</form>

</body>
</html>